PARITY_BOOTSTRAP_PROPERTIES_NODE0=--config=/var/config/node-bootstrap.toml
PARITY_BOOTSTRAP_PROPERTIES_NODE1=--config=/var/config/node1-config.toml
PARITY_BOOTSTRAP_PROPERTIES_NODE2=--config=/var/config/node2-config.toml
PARITY_PASSWORD_LOCATION=--password=/var/config/node.pwds